VITE_SUPABASE_PROJECT_ID="xzqqdrdisbxosmqxzxbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cXFkcmRpc2J4b3NtcXh6eGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDU3MTYsImV4cCI6MjA4MTMyMTcxNn0.R8Q92hUavwGwbpgkiS2hW2rJk9F2MaGtSSr0CxL2M5Y"
VITE_SUPABASE_URL="https://xzqqdrdisbxosmqxzxbl.supabase.co"
